<!DOCTYPE html>
<html lang="en" ng-app="registrationApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Demo</title>
  <script src="https://code.angularjs.org/1.6.0/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.0/angular-route.min.js"></script>
  <script src="js/controllers/app.js"></script>
  <script src="js/controllers/store/store.js"></script>
  <script src="js/controllers/store/list.js"></script>
  <script src="js/controllers/store/add.js"></script>
  <script src="js/controllers/login/login.js"></script>
  <script src="js/controllers/register/register.js"></script>
  <script src="js/services/login.js"></script>
  <script src="js/services/store.js"></script>
</head>
<body>

  <div class="main" ng-view>
    
  </div>

</body>
</html>